# QuickBracket

./: build.gradle.kts
app/: Notas  build.gradle.kts
app/src/androidTest/java/com/example/quickbracket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickbracket/: MainActivity.kt
app/src/main/java/com/example/quickbracket/data/repository/: BracketRepository.kt
app/src/main/java/com/example/quickbracket/data/source/: BracketDataStoreManager.kt
app/src/main/java/com/example/quickbracket/feature/bracket_details/: BracketDetailsFragment.kt  BracketDetailsViewModel.kt  RoundAdapter.kt
app/src/main/java/com/example/quickbracket/feature/create_bracket/: BracketGenerator.kt  CreateBracketFragment.kt  CreateBracketViewModel.kt  DoubleEliminationGenerator.kt  SingleEliminationGenerator.kt
app/src/main/java/com/example/quickbracket/feature/createbracket/: CreateBracketFragment.kt  CreateBracketViewModel.kt
app/src/main/java/com/example/quickbracket/feature/edit_bracket/: EditBracketFragment.kt
app/src/main/java/com/example/quickbracket/feature/home/: BracketAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quickbracket/model/: Bracket.kt  MatchSet.kt  Player.kt  Set.kt
app/src/main/res/layout/: fragment_bracket_details.xml  fragment_create_bracket.xml  fragment_home.xml  item_bracket.xml  item_player_registration.xml  item_round_layout.xml  item_set.xml
app/src/main/res/menu/: bracket_options_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/quickbracket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
