<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/round_spacing"
    tools:gravity="top">

    <TextView
        android:id="@+id/round_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/round_title_padding"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        tools:text="Round of 16" />

    <LinearLayout
        android:id="@+id/sets_vertical_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>